{
  "name": "tm_algo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bluedrack28/TM_Algo.git"
  },
  "author": "Orélian Kohler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bluedrack28/TM_Algo/issues"
  },
  "homepage": "https://github.com/Bluedrack28/TM_Algo#readme",
  "dependencies": {
    "ccapture.js": "^1.1.0"
  }
}
